# stm32_Intelligent_image_car

./: README.md  关于系统.txt
00.ESP-CAN/Arduino/esp_can/: esp_can.ino
01.APP/esp_car/: build.gradle  gradle.properties  settings.gradle
01.APP/esp_car/app/: build.gradle
01.APP/esp_car/app/src/androidTest/java/com/example/esp_car/: ExampleInstrumentedTest.kt
01.APP/esp_car/app/src/main/: AndroidManifest.xml
01.APP/esp_car/app/src/main/java/com/example/esp_car/DIYView/: MyRockerView.java  SeekBarVertical.java  VerticalSeekBar.java
01.APP/esp_car/app/src/main/java/com/example/esp_car/Socket/: SocketClientThread.kt
01.APP/esp_car/app/src/main/java/com/example/esp_car/Utils/: BeatingAnimation.kt  Common.kt  HandlerAction.java  MToast.java
01.APP/esp_car/app/src/main/java/com/example/esp_car/been/: Receive.kt
01.APP/esp_car/app/src/main/res/drawable/: deng_selector.xml  seekbar_background.xml
01.APP/esp_car/app/src/main/res/layout/: activity_main.xml
01.APP/esp_car/app/src/main/res/values/: strings.xml  themes.xml
01.APP/esp_car/app/src/main/res/values-night/: themes.xml
01.APP/esp_car/app/src/test/java/com/example/esp_car/: ExampleUnitTest.kt
02.NET/HARDWARE/ADC/: adc.c  adc.h
02.NET/HARDWARE/EXTI/: exti.c  exti.h
02.NET/HARDWARE/KEY/: key.c  key.h
02.NET/HARDWARE/LED/: led.c  led.h
02.NET/HARDWARE/RELAY/: relay.c  relay.h
02.NET/HARDWARE/SPEED/: SpeedCtrol.c  SpeedCtrol.h
02.NET/NET/Massage/: massage.c  massage.h
02.NET/NET/device/: esp8266.c
02.NET/Project/RVMDK（uv5）/: Fire_FreeRTOS.uvguix.17276  Fire_FreeRTOS.uvguix.HR  Fire_FreeRTOS.uvoptx  Fire_FreeRTOS.uvprojx  RVMDK（uv5）.code-workspace
02.NET/SYSTEM/delay/: delay.c  (+1 more)
04.硬件资料/: 资料获取.docx
(+8 files in other folders)
