***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

智能图像小车
硬件端：
1.	ESP32-can获取图像并传输到APP端
2.	使用PWM的方式控制小车的转速
3.	获取周围的环境数据
4.	自动避障功能
5.	添加GPS信息获取功能

APP端：
1.	接收图像信息显示到APP端
2.	显示小车的基本信息
3.	显示环境数据
4.	显示环境数据以及经纬度；
5.	有害气体弹框提示

协议对接：
设备->APP
{ “longitude”:“float”, “latitude”:“float”,“temp”:“float”,“humi”:“float”, “humi”:“float”, “somg”:“int”}

